# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 6443002eb2c9c7eb6e96c501ddb759022f43808489ee1dc8ff27c9d07cd8eca8 # shrinks to (n_vars, n_clauses, clauses) = (3, 5, [[-1, -2], [-1, -2], [-1, -2], [-2, -1], [-2, -1]])
cc a8baaed05cd11ef86e20982c658f73e7853f4dba21d0b48390a63d83f994e99a # shrinks to (n_vars, n_clauses, mut clauses) = (4, 10, [[-4, -2], [3, -4, 2, 1], [1, 2], [-4, 3], [-2, 3, -4, -1], [1, -4], [-4, -2, 1, -3], [1, 2, 4, -3], [-3, -1], [3, 4, -2, 1]])
cc dcc658521a65b309e2f3361546f09a6b8ac0c93a083bfd58b5126856487cefa8 # shrinks to (n_vars, n_clauses, mut clauses) = (4, 9, [[2, -1], [3, -1, 4], [-2, -1, -4], [2, -4, 3, 1], [-1, 4, -3, 2], [4, -1], [-4, -1, 3, -2], [1, 4], [2, -1, 3]])
cc 9cb68f4e65c77a5594147c38a07aadaa5d2cf14c836201c5ead687b3f05b041b # shrinks to (n_vars, n_clauses, mut clauses) = (3, 10, [[-2, 3, 1], [-3, -1, 2], [-3, -1, 2], [-1, 2], [2, -3], [3, 1, 2], [2, 1, 3], [-1, 2, -3], [3, -2, 1], [-2, 1, -3]])
cc 1323abce953df95944e73144ad68d90ca8e9377ea22548f6a09fd1ad18b41c02 # shrinks to (n_vars, n_clauses, mut clauses) = (5, 12, [[-2, 4, 1, -5, -3], [-1, 2], [5, 3, 1, 4, 2], [-4, -1, -3, -5], [-2, -3, 5], [1, 4, -2, -3, -5], [4, 5, 1], [-5, 4], [5, -3], [-4, -1, 3, -2], [-4, 1, 5], [-5, -3]])
cc 7edcdf39828d925920112ded5d35ac4cf748d0626bc85f00638c6a26c4809a2a # shrinks to (n_vars, n_clauses, mut clauses) = (3, 8, [[1, 3, 2], [1, -3, 2], [-3, -2], [3, -2, -1], [2, -3], [2, -3], [-3, -2, -1], [-3, 1, -2]])
cc 08269fa1d0ab9e6dadf5a19120a46accd7460783bff4ce3e84cece75cd9beb19 # shrinks to (n_vars, n_clauses, mut clauses) = (4, 12, [[2, 3, 1], [-1, 4], [-2, -4, -1], [3, 4, 1, -2], [-1, 2, 3], [-3, 2], [-2, 4], [-4, -2, 3], [1, -4, -3, 2], [3, 1, -2, 4], [-3, -4], [4, 2]])
cc 4c2599c229efe8f6d82b785aa7736e90ac951378ad1b540c636c120b3e7df375 # shrinks to (n_vars, n_clauses, mut clauses) = (4, 14, [[2, 4, -3, 1], [1, 3, 4, 2], [-4, -2, -3, 1], [-3, 2], [-2, 3, 4, -1], [-3, -1, 4], [3, -4, 1], [4, -1, 3], [-4, 2, 1, -3], [4, 3, 2, -1], [-4, -1, -3, -2], [-2, 1, 4], [4, -2], [-2, 1]])
cc 41a9c486f0e7d98071ffe2c333571c18d8b372952d02babac558d9959d133f75 # shrinks to dimacs = (5, 6, [[5, 1, 3, -4], [1, 2, -3, 5], [1, 2, 3, 4, -5], [-3, 1, -5, -2, 4], [1, 4], [4, 1, 5, -3]])
